{
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint lambda/ docker/server.js docker/generate-tools.js docker/generate-tools-lib.js docker/skill-description.js docker/skill-sections.js",
    "lint:fix": "eslint lambda/ docker/server.js docker/generate-tools.js docker/generate-tools-lib.js docker/skill-description.js docker/skill-sections.js --fix",
    "knip": "knip"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.0.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@aws-sdk/client-ssm": "^3.700.0",
    "@aws-sdk/credential-provider-node": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@smithy/protocol-http": "^4.0.0",
    "@smithy/signature-v4": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.24.0",
    "eslint": "^10.4.1",
    "fast-check": "^4.8.0",
    "knip": "^5.0.0",
    "lefthook": "^2.1.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^2.1.0"
  }
}
